D:\IFSP\ED1I4\Atividade_02.10.23\bin\Debug\net5.0\Atividade_02.10.23.exe
D:\IFSP\ED1I4\Atividade_02.10.23\bin\Debug\net5.0\Atividade_02.10.23.deps.json
D:\IFSP\ED1I4\Atividade_02.10.23\bin\Debug\net5.0\Atividade_02.10.23.runtimeconfig.json
D:\IFSP\ED1I4\Atividade_02.10.23\bin\Debug\net5.0\Atividade_02.10.23.runtimeconfig.dev.json
D:\IFSP\ED1I4\Atividade_02.10.23\bin\Debug\net5.0\Atividade_02.10.23.dll
D:\IFSP\ED1I4\Atividade_02.10.23\bin\Debug\net5.0\ref\Atividade_02.10.23.dll
D:\IFSP\ED1I4\Atividade_02.10.23\bin\Debug\net5.0\Atividade_02.10.23.pdb
D:\IFSP\ED1I4\Atividade_02.10.23\obj\Debug\net5.0\Atividade_02.10.23.csproj.AssemblyReference.cache
D:\IFSP\ED1I4\Atividade_02.10.23\obj\Debug\net5.0\Atividade_02.10.23.GeneratedMSBuildEditorConfig.editorconfig
D:\IFSP\ED1I4\Atividade_02.10.23\obj\Debug\net5.0\Atividade_02.10.23.AssemblyInfoInputs.cache
D:\IFSP\ED1I4\Atividade_02.10.23\obj\Debug\net5.0\Atividade_02.10.23.AssemblyInfo.cs
D:\IFSP\ED1I4\Atividade_02.10.23\obj\Debug\net5.0\Atividade_02.10.23.csproj.CoreCompileInputs.cache
D:\IFSP\ED1I4\Atividade_02.10.23\obj\Debug\net5.0\Atividade_02.10.23.dll
D:\IFSP\ED1I4\Atividade_02.10.23\obj\Debug\net5.0\ref\Atividade_02.10.23.dll
D:\IFSP\ED1I4\Atividade_02.10.23\obj\Debug\net5.0\Atividade_02.10.23.pdb
D:\IFSP\ED1I4\Atividade_02.10.23\obj\Debug\net5.0\Atividade_02.10.23.genruntimeconfig.cache
